{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hockey League Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            background-color: #fff;
            z-index: 1050; /* Ensures navbar is above other fixed elements */
        }
        .navbar-brand img {
            height: 40px;
        }
        body {
            padding-top: 100px; /* Ensure body content is pushed down the height of the navbar */
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background-color: #f8f9fa;
            padding-top: 40px;
            left: 0;
            top: 56px; /* Height of the navbar */
            bottom: 0;
            overflow-y: auto;
            border-right: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000; /* Lower z-index than navbar */
        }
        .sidebar a {
            color: #337ab7;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            color: #23527c;
            background-color: #e9ecef;
        }
        .content {
            padding-left: 250px; /* Equal to the width of the sidebar */
            padding-top: 20px;
        }
        .chart-container {
            padding: 15px;
        }
        .content {
            padding-left: 250px;
            padding-top: 20px;
        }
        .chart-container {
            padding: 15px;
        }
        canvas {
            width: 100% !important;
            height: auto !important;
        }
        select, .go-back-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .hidden {
            display: none;
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .team-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .team-info img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            margin: 20px 0; /* Centers the image vertically and provides some spacing */
        }
        @media (max-width: 768px) {
           .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }
           .content {
                padding-left: 0;
                padding-top: 0;
            }
            h1 {
                margin-top: 50px;
            }
        }
        canvas {
            width: 100% !important;
            height: auto !important;
        }
        @media (max-width: 768px) {
            .navbar {
                padding-top: 0; /* Adjust padding when navbar collapses */
            }
            .sidebar {
                width: 100%;
                position: static; /* Sidebar becomes part of the normal flow under small screens */
                height: auto;
            }
            .content {
                padding-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{% url 'home'%}">
            <img src="{% static '/images/ahl.png' %}" alt="Logo" style="height: 60px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}"  style="color: #2b2929; font-weight: bold;">Back</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}" style="color: #2b2929; font-weight: bold;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="sidebar">
        <a href="{% url 'dashboard' %}" class="btn btn-light btn-block">Team Visualization</a>
        <a href="{% url 'stats_page' %}" class="btn btn-light btn-block">Team Comparison</a>
        <a href="{% url 'game_metrics' %}" class="btn btn-light btn-block">Metric Comparison</a>
    </div>
    <div class="container-fluid content">
        <div class="container">
            <h1>Metric Comparison</h1>
        <select id="team-selector" class="form-control my-3">
            <option value="">Select a Team</option>
            {% for team in teams %}
                <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>
        <canvas id="shotsGoalsChart" width="800" height="400"></canvas>
        <canvas id="circlesGoalsChart" width="800" height="400"></canvas>
        <canvas id="possessionGoalsChart" width="800" height="400"></canvas>
    </div>

    <script>
        const charts = {};
    
        document.getElementById('team-selector').addEventListener('change', function() {
            const teamId = this.value;
            if (!teamId) return;
            fetch(`/api/fetch_game_data?team_id=${teamId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error fetching data:', data.error);
                        return;
                    }
                    updateCharts(data);
                }).catch(error => {
                    console.error('Fetch error:', error);
                });
        });
    
        function updateCharts(data) {
            createDualAxisLineChart('shotsGoalsChart', data.matches, data.shots, data.goals, 'Shots', 'Goals');
            createDualAxisLineChart('circlesGoalsChart', data.matches, data.circles, data.goals, 'Circle Entries', 'Goals');
            createDualAxisLineChart('possessionGoalsChart', data.matches, data.possessions, data.goals, 'Possession %', 'Goals');
        }
    
        function createDualAxisLineChart(chartId, labels, data1, data2, label1, label2) {
    const ctx = document.getElementById(chartId).getContext('2d');
    if (charts[chartId]) charts[chartId].destroy();
    charts[chartId] = new Chart(ctx, {
        type: 'line',
        data: {
            labels: labels,
            datasets: [{
                label: label1,
                data: data1,
                borderColor: 'rgba(54, 162, 235, 1)',
                backgroundColor: 'rgba(54, 162, 235, 0.2)', // lighter fill color
                yAxisID: 'y1',
                fill: true, // enable fill
            }, {
                label: label2,
                data: data2,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.2)', // lighter fill color
                yAxisID: 'y2',
                fill: true, // enable fill
            }]
        },
        options: {
            responsive: true,
            scales: {
                y1: {
                    type: 'linear',
                    display: true,
                    position: 'left',
                    id: 'y1',
                },
                y2: {
                    type: 'linear',
                    display: true,
                    position: 'right',
                    id: 'y2',
                    gridLines: {
                        drawOnChartArea: false,
                    },
                }
            }
        }
    });
}
    </script>
    
</body>
</html>
