{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Analysis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/match.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column; /* Organize the body content in a column */
        }
        .page-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1020; /* Below the navbar */
        }
        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1030;
        }
        .nav-link {
            color: #fff;
            margin-left: 20px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #f8f9fa;
            text-decoration: none;
        }
        /* Full-height overlay for content, allowing for centering */
        .overlay {
            position: fixed;
            top: 70px; /* Height of the navbar */
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            z-index: 1040; /* Above the page overlay */
        }
        .menu {
            text-align: center;
            /* Remove margin-top adjustment */
        }
        .menu h1, .btn-option, .option-description {
            margin-bottom: 20px;
        }
        .btn-option {
            margin: 20px;
            padding: 15px 30px;
            font-size: 1.5rem;
            border-radius: 20px;
            border: 2px solid #fff;
            background: white;
            color: black;
            transition: all 0.3s ease;
        }
        .btn-option:hover, .btn-option:focus {
            background: lightgrey;
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="page-overlay"></div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="{% url 'home'}">
            <img src="{% static '/images/ahl.png' %}" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:history.back()">Back</a>
                </li>
            </ul>
        </div>
    </nav>

<div class="overlay">
    <div class="menu">
        <h1>Match Analysis Dashboard</h1>
        <a href="{% url 'record' %}" class="btn btn-option">Record Match Data</a>
        <a href="{% url 'visualize' %}" class="btn btn-option">Visualize Match Data</a>
        <p class="option-description">Choose <strong>Record Match Data</strong> to input new match details into the system.</p><p> Select <strong>Visualize Match Data</strong> to view comprehensive analytics on past matches.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
