{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Metrics Comparison</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .navbar {
            background-color: #fff;
        }
        .navbar-brand img {
            height: 40px;
        }
        body {
            padding-top: 56px;
            background: #f4f4f4;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
        .sidebar {
            height: 100vh;
            width: 250px; /* Increased sidebar width */
            position: fixed;
            background-color: #f8f9fa;
            padding-top: 20px;
            left: 0;
            top: 56px; /* Offset by the height of the navbar */
            bottom: 0;
            overflow-y: auto;
            border-right: 1px solid #ddd; /* Added border to separate sidebar from content */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added shadow to give depth */
        }
        .sidebar a {
            color: #337ab7; /* Changed link color to match Bootstrap's default */
            text-decoration: none;
            text-align: left;
            padding: 10px;
            display: block;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            color: #23527c; /* Changed hover color to match Bootstrap's default */
            background-color: #e9ecef;
        }
        .content {
            padding-left: 250px; /* Adjusted content padding to match sidebar width */
            padding-top: 20px;
        }
        .chart-container {
            padding: 15px;
        }
        canvas {
            width: 100%!important;
            height: auto!important;
        }
        select,.go-back-btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
       .hidden {
            display: none;
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
           .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }
           .content {
                padding-left: 0;
                padding-top: 0;
            }
            h1 {
                margin-top: 50px; /* Added top margin to create a gap */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/ahl.png' %}" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:history.back()">Back</a>
                </li>
            </ul>
        </div>
    </nav>
<div class="sidebar">
        <a href="{% url 'dashboard' %}" class="btn btn-light btn-block">Team Visualization</a>
        <a href="{% url 'stats_page' %}" class="btn btn-light btn-block">Team Comparison</a>
        <a href="{% url 'game_metrics' %}" class="btn btn-light btn-block">Metric Comparison</a>
    </div>


    <div class="container-fluid content">
        <div class="container">
        <h1>Metric Comparison</h1>
        <div>
            <label for="metric-select">Choose a metric:</label>
            <select id="metric-select">
                <option value="goals">Goals</option>
                <option value="shots">Shots</option>
                <option value="circles">Circle Entries</option>
                <option value="possession">Possession Percentages</option>
                <option value="pc">Penalty Corners</option>
                <option value="ps">Penalty Strokes</option>
                <option value="cards">Cards</option>
            </select>
            <button onclick="updateChart()">Show Comparison</button>
        </div>
        <canvas id="statsChart" width="800" height="400"></canvas>
    </div>

    <script>
        let myChart;

        function getBarColor(teamName) {
            const colorMap = {
                'Red': 'rgba(243, 54, 54, 0.8)',
                'Blue': 'rgba(54, 162, 235, 0.8)',
                'Green': 'rgba(97, 226, 129, 0.8)',
                'Violet': 'rgba(153, 102, 255, 0.8)',
                'Yellow': 'rgba(252, 255, 56, 0.8)',
                'Black': 'rgba(0, 0, 0, 0.8)',
                'White': 'rgba(78, 78, 78, 0.8)', // Grey for white teams
                'Average': 'rgba(255, 159, 64, 0.8)' // Different color for average
            };
            let color = colorMap['White']; // Default to grey if no match
            Object.keys(colorMap).forEach(key => {
                if (teamName.includes(key)) {
                    color = colorMap[key];
                }
            });
            return color;
        }

        function fetchData(metric) {
            $.ajax({
                url: '/api/stats/', // Modify this URL if using Django
                data: { 'metric': metric },
                success: function(data) {
                    createChart(data, metric);
                }
            });
        }

        function createChart(data, metric) {
            const ctx = document.getElementById('statsChart').getContext('2d');
            const datasets = Object.keys(data).map((teamName, index) => ({
                label: teamName,
                data: [data[teamName]],
                backgroundColor: getBarColor(teamName),
                borderColor: getBarColor(teamName).replace('1', '1'),
                borderWidth: 1
            }));

            if (myChart) {
                myChart.destroy();
            }
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [metric],
                    datasets: datasets
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateChart() {
            const selectedMetric = document.getElementById('metric-select').value;
            fetchData(selectedMetric);
        }
    </script>
</body>
</html>
